<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="lay_table">
      <item>
       <widget class="QTableWidget" name="PdTable"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="lay_buts">
        <item>
         <widget class="QPushButton" name="but_call">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="but_descr">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="lay_graph">
      <item>
       <widget class="MyGraph" name="MplGraph" native="true"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="vlayout_left_right">
        <item>
         <layout class="QVBoxLayout" name="vlayout_left">
          <item>
           <widget class="QLabel" name="label_params_enter">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="lay_L">
            <item>
             <widget class="QLabel" name="label_L">
              <property name="text">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_L"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="lay_R">
            <item>
             <widget class="QLabel" name="label_R">
              <property name="text">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_R"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="lay_E0">
            <item>
             <widget class="QLabel" name="label_E0">
              <property name="text">
               <string>4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_E0"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="lay_w">
            <item>
             <widget class="QLabel" name="label_w">
              <property name="text">
               <string>5</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_w"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="lay_I0">
            <item>
             <widget class="QLabel" name="label_I0">
              <property name="text">
               <string>6</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_I0"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="lay_V">
            <item>
             <widget class="QLabel" name="label_V">
              <property name="text">
               <string>14</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_V"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vlayout_right">
          <item>
           <widget class="QLabel" name="label_params_enter2">
            <property name="text">
             <string>7</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="lay_h0">
            <item>
             <widget class="QLabel" name="label_h0">
              <property name="text">
               <string>8</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_h0"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="lay_n">
            <item>
             <widget class="QLabel" name="label_n">
              <property name="text">
               <string>9</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_n"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="lay_eps">
            <item>
             <widget class="QLabel" name="label_eps">
              <property name="text">
               <string>10</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_eps"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="lay_xmin">
            <item>
             <widget class="QLabel" name="label_xmin">
              <property name="text">
               <string>11</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_xmin"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="lay_xmax">
            <item>
             <widget class="QLabel" name="label_xmax">
              <property name="text">
               <string>12</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_xmax"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="lay_xeps">
            <item>
             <widget class="QLabel" name="label_xeps">
              <property name="text">
               <string>13</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_xeps"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGraph</class>
   <extends>QWidget</extends>
   <header>MyGraph.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
